<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light"
    android:orientation="vertical"
    android:padding="12dp">


    <TextView
        android:id="@+id/textArabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textColor="?android:textColorPrimary"
        android:textDirection="rtl"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Play"
        android:textSize="10sp" />

</LinearLayout>
